<div class="mt-5">
  <div class="card contentview ">
    <div class="card-body">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="assets/images/admin.jpg" class="card-img" alt="..." height="300">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <form (ngSubmit)="searchUserByMailId()">
              <div class="form-row">
                <div class="form-group col-md-7">

                  <input type="text" class="form-control" name="experience" placeholder="Search for User using mail Id">

                </div>
                <div class="form-group col-md-5">
                  <button type="submit" class="btn btn-primary">Search</button>
                </div>
              </div>


            </form>
            <form (ngSubmit)="searchMentorByMailId()">
              <div class="form-row">
                <div class="form-group col-md-7">

                  <input type="email" class="form-control" name="email" [(ngModel)] = "email" placeholder="Search for Mentor using mail Id">

                </div>
                <div class="form-group col-md-5">
                  <button type="submit" class="btn btn-primary">Search</button>
                </div>
              </div>


            </form>
            <div class="mt-5">
              <div class="btn-group">
                <button class="btn btn-secondary btn-lg regbut" type="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false" (click)= "getUserList()">
                  User's List
                </button>




              </div>
              <div class="btn-group ml-5 ">
                <button class="btn btn-secondary btn-lg regbut" type="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false" (click)= "getMentorList()">
                  Mentor's List
                </button>




              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>

</div>