<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 signup">

            <form class="signup1 bg-light" (ngSubmit)="onSubmit()">
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <div class="form-group">
                           
                                <label for="email"><b>Name</b></label>
                                <input type="text" class="form-control" id="name" [(ngModel)]="name" name="name" placeholder="Enter name" autofocus>
                        </div>
                    </div>


                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender" [(ngModel)]="gender" class="form-control">
                                <option selected>Male</option>
                                <option>Female</option>
                            </select>
                        </div>

                      
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" [(ngModel)]="email" placeholder="Enter your email address">
                        <div *ngIf='invalidEmail'>
                           <small>Email Already Taken Try with another one</small>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password"
                            placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" name="address" [(ngModel)]="address" placeholder="Enter your Address"
                        name="address">
                </div>

                
                <div class="form-row">
                
                    <div class="form-group col-md-5">
                    <label>Contact Number</label>
                    <input type="number" id="contactNumber" name="contactNumber" [(ngModel)]="contactNumber"class="form-control">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
    <div class="col-2"></div>
</div>