<div class="card profilecard sticky-top ">

    <div class="card-body">
        <h5 class="card-title">HTML and CSS</h5>

    </div>

    <ul class="list-group list-group-flush"></ul>
    <div *ngFor="let training of trainings">

        <div *ngIf="training else switch">





            <div class="card contentview ">
                <div class="card-body">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="assets/images/books.jpg" class="card-img" alt="..." height="200">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Current Course : {{training.courseName}}</h5>
                                <p class="card-text">Mentor Contact: {{training.mentorMailId}}</p>
                                <p class="card-text">Course End Time: {{training.endTime}}</p>
                                <!-- <p class="card-text">Mentor Rating : 5</p>
                        <p class="card-text"> Progress</p>
                        <p class="card-text">
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar"
                                    style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </p> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>















        </div>


    </div>





    <div *ngIf = !training>
        <div class="card contentview ">
            <div class="card-body">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="assets/images/books.jpg" class="card-img" alt="..." height="200">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h3>No Courses you taken</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </div>


    <!-- <div class="card-body">
      <a href="#" class="card-link">View History </a>
      <a href="#" class="card-link">Edit Profile <img src="assets/images/editicon.jpg" width="20" height="20"
              alt=""></a>
  </div> -->
</div>