<div class="mt-5">
  <div class="card contentview ">
    <div class="card-body">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="assets/images/Online-Payments.jpg" class="card-img" alt="..." height="300" width="100">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <form (ngSubmit)="onSubmit()">
              
              <div class="form-group">
                <label for="Mentor"><b>Search for a mentor to pay</b></label>
                <input type="email" class="form-control" id="mentorName" [(ngModel)]="mentorEmail" name="mentorEmail" placeholder="Search for mentor using mail Id">
            </div>


              <button type="submit" class="btn btn-primary">Search</button>
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </div>




</div>