<div class="container-fluid ">
  <div class="row  navsurf">
      <div class="col-3  d-flex justify-content-around  linksnav">
          <div><a href="#">Hi MentorName</a></div>
          <div><a href="MentorPaymentPending.html">Payment Pending</a></div>
          <div><a href="#">Courses</a></div>


      </div>
      <div class="col-6"></div>
      <div class="col-3 d-flex justify-content-around  linksnav">
          <div><a href="#">History</a></div>
          <div><a href="#">Notification</a></div>
          <div><a href="#">Logout</a></div>

      </div>
  </div>
</div>

<div class="container-fluid">
    <div class="row">

        <div class="col-2">
            <app-mentor-profile></app-mentor-profile>
        </div>
        <div class="col-8">
            <router-outlet></router-outlet>
            
        </div>
        <div class="col-2">
            <app-courses></app-courses>
        </div>

        
    </div>
</div>