<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 signup">

            <form class="signup1 bg-light" (ngSubmit) = "onSubmit()">
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <div class="form-group">
                            <label for="email"><b>Name</b></label>
                            <input type="text" class="form-control" id="name" [(ngModel)]="name" name="name" placeholder="Enter name" autofocus>
                        </div>
                    </div>


                   
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" [(ngModel)]="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" [(ngModel)]="address" placeholder="Enter your Address"
                        name="address">
                </div>


                <div class="form-group">
                    <label for="slotTime">Set Your prefer timing</label>
                    <input type="text" class="form-control" id="slotTime" [(ngModel)]="slotTime" placeholder="Enter Timings" name="slotTime">
                </div>

                <div class="form-group">
                    <label for="technology">Technologies</label>
                    <input type="text" class="form-control" id="technology" placeholder="Enter Technologies" name="technology" [(ngModel)]="technology">
                </div>


                <div class="form-group">
                    <label for="linkedinUrl">Linkedin URL</label>
                    <input type="text" class="form-control" id="linkedinUrl" placeholder="Share your Linked in profile"
                        name="linkedinUrl">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-7">
                        <label>Working Experience in years</label>
                        <input type="number" class="form-control" name="experience" placeholder="Share your Work Experience"> 

                    </div>
                    <div class="form-group col-md-5">
                    <label>Contact Number</label>
                    <input type="tel" id="contactNumber" name="contactNumber" class="form-control">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
            
            </form>
        </div>
    </div>
    <div class="col-2"></div>
</div>